RegistroDetallado/MainWindow.xaml

<Window x:Class="RegistroDetallado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetallado"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Right" Margin="0,25,25,134" Width="70"/>
        <Label Content="Nombre" Margin="25,63,25,96"/>
        <Label Content="Direccion" Margin="25,101,25,58"/>
        <Label Content="Cedula" Margin="25,139,25,20"/>
        <TextBox x:Name="Id_Text" Grid.Column="1" Margin="10,25,10,134" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Nombre_Text" Grid.Column="1" Margin="10,63,10,96" TextWrapping="Wrap" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Direccion_Text" Grid.Column="1" Margin="10,101,10,58" TextWrapping="Wrap" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Telefono_Text" Grid.Column="1" Margin="10,53,10,193" TextWrapping="Wrap" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BuscarButton" Content="Buscar" Grid.Column="2" Margin="10,25,10,134" Click="BuscarButton_Click"/>
        <Label Content="Agregar Telefonos" Margin="4,6,10,243" Grid.Row="1"/>
        <Label Content="Telefono" Margin="33,53,10,198" Grid.Row="1"/>
        <Label Content="Tipo" Margin="0,53,67,193" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Cedula_Text" Grid.Column="1" Margin="10,139,10,20" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Cedula" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="Tipo_Text" Grid.Column="2" Margin="54,53,74,193" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.Text>
                <Binding Path="Tipo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="Agregar_Button" Content="+" Grid.Column="3" Margin="65,53,26,193" Grid.Row="1" Click="Agregar_Button_Click"/>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="10,100,10,2" Grid.ColumnSpan="4"/>
        <Button x:Name="RemoverButton" Content="-Remover Fila-" Margin="10,3,7,82" Grid.Row="2" Click="RemoverButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" Grid.Column="1" Margin="98,41,89,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" Grid.Column="2" Margin="74,41,106,22" Grid.Row="2" Grid.ColumnSpan="2" Click="EliminarButton_Click"/>
        <Button x:Name="NuevoButton" Content="nuevo" Margin="108,41,84,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Click="NuevoButton_Click"/>
        <Label Content="FechaNacimianto" Grid.Column="2" Margin="0,139,9,20"/>
        <DatePicker x:Name="Fecha_Text" Grid.Column="3" Margin="0,139,10,20"/>

    </Grid>
</Window>
